<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="537" ViewPortY="2038" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bancos" ZOrder="49" X="1244" Y="1093" Height="122" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Calendario" ZOrder="48" X="338" Y="70" Height="190" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Clientes" ZOrder="7" X="819" Y="32" Height="479" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="432" />
    <Shape ID="DesignTable:Contas_Banco" ZOrder="47" X="952" Y="1093" Height="139" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Contas_Clientes" ZOrder="46" X="916" Y="1528" Height="105" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Contas_escritorio" ZOrder="45" X="914" Y="624" Height="156" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Contas_Funcionarios" ZOrder="44" X="622" Y="1093" Height="105" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Contas_Pagas" ZOrder="43" X="622" Y="624" Height="190" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Custo" ZOrder="42" X="630" Y="2048" Height="139" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Documento_digital" ZOrder="41" X="338" Y="2342" Height="139" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Empresa" ZOrder="4" X="1294" Y="33" Height="396" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="334" />
    <Shape ID="DesignTable:Funcionarios" ZOrder="40" X="338" Y="624" Height="275" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Honorarios" ZOrder="8" X="601" Y="114" Height="377" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:Movimentacao" ZOrder="6" X="1244" Y="1285" Height="326" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:Pastas" ZOrder="39" X="338" Y="2551" Height="122" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Processos" ZOrder="38" X="70" Y="70" Height="275" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Processos_Clientes" ZOrder="37" X="338" Y="1528" Height="105" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Processos_Funcionarios" ZOrder="36" X="338" Y="1873" Height="105" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Recebimentos" ZOrder="35" X="338" Y="2048" Height="224" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:TiposCusto" ZOrder="34" X="874" Y="2048" Height="122" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Usuarios" ZOrder="33" X="622" Y="884" Height="139" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ProcessosRelatorio" ZOrder="5" X="1018" Y="34" Height="462" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="415" />
    <Shape ID="DesignTable:RelLocalizacaoProcesso" ZOrder="3" X="721" Y="2275" Height="391" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="387" />
    <Shape ID="DesignTable:RelTransacoesBancarias" ZOrder="2" X="947" Y="2246" Height="410" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:RelContas" ZOrder="1" X="1198" Y="2204" Height="467" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Calendario_Processo" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CalendarioHonorarios" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CalendarioProcessos" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BancoBancos" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>1154</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>1154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contas_ClientesClientes" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>1528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contas_ClientesContas_Banco" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>1232</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>1528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contas_FuncionariosContas_Banco" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>1145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contas_FuncionariosFuncionarios" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>899</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1110</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contas_PagasContas_escritorio" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contas_PagasFuncionarios" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TiposCusto_Custo" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>2109</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>2109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Documento_digitalProcessos" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>2359</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>2359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HorariosProcessos" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conta_Movimenta" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>1232</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>1302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PastasProcessos" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2568</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>2568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessosFuncionarios" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Processos_ClientesClientes" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>1553</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>1553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Processos_ClientesProcessos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1545</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Processos_Funcionarios" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>899</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>1873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Processos_Funcionarios_Processo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1890</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Processos_Recebimento" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2065</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>2065</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recebimento_Custo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>2117</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>2117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Hon_Receb" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>2073</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>2073</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsuariosFuncionarios" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>