<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SAEA.exe" version="1.0.0.4" publicKeyToken="1346ec879f92000d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icone1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SAEA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SAEA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="FlashControlV71" version="1.0.3187.32366" publicKeyToken="692FBEA5521E1304" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ShockwaveFlashObjects" version="1.0.0.0" publicKeyToken="692FBEA5521E1304" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SAEA.exe" size="2902528">
      <assemblyIdentity name="SAEA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sAJT6UBD5+gdFXskUZRVr1OScXA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icone1.ico" size="22254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nLHq/Kh/Ym6DMxoyAq6NVz2/pLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SAEA(Banco).sdf" size="413696" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SgWZ5cyQK7+myIOJ/gZ0WGhuLGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SAEA.exe.config" size="400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FCuF9HjA9eY8kA+sVqPlAiIa6L8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NTBAKS01\Akatsuki" issuerKeyHash="a11ba8e8d2d4f41adba42e2fb1b0665c0f1f338b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pqdfOZIlgN3XvlRlPThcjbQztoU=</DigestValue></Reference></SignedInfo><SignatureValue>VeO2IG91kyEhEEuEC8hTdoo4Oz1f42Um4TOn1JPcb2kfdPVVAAmJQPGiG97pMispLBc2z6pDvywVamJeftYJ4cFWgd2toOXogt4PHTLtUUwm9UY1Ta98AQPQPraAmXNR3lCZGwvVMytS04/TcZgRQI8TPH2/He8YY1IBmsAnYDU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2xXKy4R9GFxjJ8UbzRbaOOa+q8lZvK11S9LCFFk9KBaUCSrO3gxFA7CSBJf5Uutw+u4cv1Uht3gC7/yhG/6WGAnVZQx1akAH+ZPC5+qLo+Jg/nZG0vU8A95hbdA6Q+i7If+OKbsLbED6w98dd6YfJAB94X3TVRnTJEjOZdY+Bu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="85b633b48d5c383d6554bed7dd802592395fa7a6" Description="" Url=""><as:assemblyIdentity name="SAEA.exe" version="1.0.0.4" publicKeyToken="1346ec879f92000d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NTBAKS01\Akatsuki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RFGl72TiIzYjDvyOm9CuVvq0CvE=</DigestValue></Reference></SignedInfo><SignatureValue>ElEoNdM3XmsYPiyEVvKoJ4DHHdSb0cQcHrkPX8tuJ+gVgC+gFvuNKYAEU0ymcDQo4ex9zMfJs8lj/lGwySkg1ZyxvS+h0pnfK2t3QKH7aLkiuNQfbAGy+BxewRLV939GGxuo/fzImzA/l/p/AwPHyuSZD1hYfIVpLN1lclQZAi0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2xXKy4R9GFxjJ8UbzRbaOOa+q8lZvK11S9LCFFk9KBaUCSrO3gxFA7CSBJf5Uutw+u4cv1Uht3gC7/yhG/6WGAnVZQx1akAH+ZPC5+qLo+Jg/nZG0vU8A95hbdA6Q+i7If+OKbsLbED6w98dd6YfJAB94X3TVRnTJEjOZdY+Bu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQHhq/tQTaRqlEJVH9jMGnHDANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIATgBUAEIAQQBLAFMAMAAxAFwAQQBrAGEAdABzAHUAawBpMB4XDTEyMDUxNTE0MDgwNloXDTEzMDUxNTIwMDgwNlowLTErMCkGA1UEAx4iAE4AVABCAEEASwBTADAAMQBcAEEAawBhAHQAcwB1AGsAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2xXKy4R9GFxjJ8UbzRbaOOa+q8lZvK11S9LCFFk9KBaUCSrO3gxFA7CSBJf5Uutw+u4cv1Uht3gC7/yhG/6WGAnVZQx1akAH+ZPC5+qLo+Jg/nZG0vU8A95hbdA6Q+i7If+OKbsLbED6w98dd6YfJAB94X3TVRnTJEjOZdY+Bu0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB/0+TnXX+KRJqZzDnKaXxkUNFfWOiLHzSCnA3MOhMJE2xH4ebeNTHdIcIbzn8jhBDQQE1wbp+9UgwldQln9r1tgg5qHbtoAU6GmruAIyAI997Z5kwffneE0TITgZq3frSrK0BJFRgNdKAhFm04xeNiACeNLa1SMw3s1ZbqnbQWdQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>